<!DOCTYPE html>
<html>
    <title>
        Contact
    </title>
    <body>
    <div id="page-container">
    <div id="content-wrap">
        <header>
                <link rel="stylesheet" type="text/css" href="style.css">
            <div class="wrapper">
                <div class="title">
                    <h1>John Blackshear</h1>
                </div>
            
                <div class="links">
                    <a class="about" href="index.html">About</a>
                    <a class="portfolio" href="port.html"> Portfolio </a>
                    <a class="contact" href="#">Contact</a>

                </div>
            </div>
        </header>
        <section>
            <div class="main_header">
                <h1>
                   Contact
                </h1>
            </div>
            <div class="contact">
                <p>Name</p>
                <div class="name">John Blackshear</div>
                <p>Email</p>
                <div class="email">example@gmail.com</div>
                <p>Message</p>
                <div class="message"></div>
                <div class="submit">Submit</div>
            </div>
    </div>
    
        </section>
        <footer>
            <p>copyright</p>
        </footer>
    </div>
    </body>

</html>